# WanXiangOverLlm

./: WanXiangOverLlm.sln  readme.md
EnglishPatch/: DebugPlugin.cs  EnglishPatch.csproj  MainPlugin.cs  ScriptDumperPlugin.cs
Files/: Config.yaml  Files.csproj  Glossary.yaml  ManualTranslations.yaml
Files/Converted/: Achievement.json  Achievement.json.yaml  Assist.json  Assist.json.yaml  Audio.json  Audio.json.yaml  Battle.json  Battle.json.yaml  Birth.json  Birth.json.yaml  Buff.json  Buff.json.yaml  Condition.json  Condition.json.yaml  Dice.json  Dice.json.yaml  Dictionary.json  Dictionary.json.yaml  Difficulty.json  Difficulty.json.yaml  Ending.json  Ending.json.yaml  Event.json  Event.json.yaml  EventDice.json  EventDice.json.yaml  EventNormal.json  EventNormal.json.yaml  EventPuzzle.json  EventPuzzle.json.yaml  EventResult.json  EventResult.json.yaml  EventSelection.json  EventSelection.json.yaml  Hero.json  Hero.json.yaml  HotKey.json  HotKey.json.yaml  Item.json  Map.json  (+23 more)
Files/Prompts/: 0OptimisePrompt.txt  0PromptToOptimise.txt  BaseCorrectionPrompt.txt  BaseCorrectionSuffixPrompt.txt  BaseGlossaryPrompt.txt  BaseSystemPrompt.txt  BaseSystemSuffixPrompt.txt  CorrectChinesePrompt.txt  CorrectRemovedQuotesPrompt.txt  DynamicCloseColorPrompt.txt  DynamicCloseSizePrompt.txt  DynamicColorPrompt.txt  DynamicSizePrompt.txt  DynamicTagPrompt.txt
Files/Raw/Dumped/: Achievement.json  Assist.json  Audio.json  Battle.json  Birth.json  Buff.json  Condition.json  Dice.json  Dictionary.json  Difficulty.json  Effect.json  Ending.json  Equip.json  Event.json  EventDice.json  EventNormal.json  EventPuzzle.json  EventResult.json  EventSelection.json  EventSkillUpdate.json  Formula.json  Hero.json  HotKey.json  Item.json  Map.json  Monster.json  News.json  PlayerPortrait.json  Point.json  Property.json  PuzzleGroup.json  Relation.json  Skill.json  SkillCondition.json  Switch.json  Talent.json  UIText.json  dumpedPrefabText.txt  dynamicStrings.txt
Files/Raw/Export/: Achievement.json  Assist.json  Audio.json  Battle.json  Birth.json  Buff.json  Condition.json  Dice.json  Dictionary.json  Difficulty.json  Ending.json  Event.json  EventDice.json  EventNormal.json  EventPuzzle.json  EventResult.json  EventSelection.json  Hero.json  HotKey.json  Map.json  Monster.json  News.json  Point.json  Property.json  PuzzleGroup.json  Relation.json  Skill.json  Switch.json  Talent.json  UIText.json  dynamicStrings.txt
Files/Resizers/: zzAddedResizers.yaml  zzzGlobalResizer.yaml
Tests/: FailureWorkflowTests.cs  FileInputWorkflowTests.cs  FileOutputWorkflowTests.cs  GlossaryTests.cs  PromptTuningTests.cs  SupportTests.cs  TextResizerTests.cs  Translate.Tests.csproj  TranslationWorkflowTests.cs  UtilityTests.cs
Translate/: Configuration.cs  FileInputHandling.cs  FileIteration.cs  FileOutputHandling.cs  GameTextFiles.cs  LineValidation.cs  TranslationService.cs
Translate/Support/: GlossaryLine.cs  TextFileToSplit.cs  TranslationLine.cs  TranslationSplit.cs  ValidationResult.cs
Translate/Utility/: HtmlTagHelpers.cs  LlmHelpers.cs  StringTokenReplacer.cs
